body,
html {
    margin: 0;
    padding: 0;
    background-color: #FAF3E1;
}



.hero-image {


    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem .5rem;
    object-fit: contain;


}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.text {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.text h1 {
    color: #FF6D1F;
    font-family: "kristi", cursive;
    font-size: clamp(4rem, 8vw, 7rem);
    margin: 0;
}

.text p {
    color: #222222;
    margin-top: 30px;
    font:
        italic 1rem "Fira Sans",
        serif;
}

.images {
    width: 90%;
    height: auto;
    margin: 0 auto;
    background-color: #F5E7C6;
    border-radius: 10px;

    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.heading {
    color: #FF6D1F;
    font-family: "kristi", cursive;
    font-size: clamp(4rem, 8vw, 7rem);
    text-align: center;
}

.images img {
    object-fit: cover;
}

.gallery {
    --g: 8px;
    /* the gap */

    display: grid;
    clip-path: inset(1px);
    /* to avoid visual glitchs */
}

.gallery>img {
    --_p: calc(-1*var(--g));
    grid-area: 1/1;
    width: 350px;
    /* control the size */
    aspect-ratio: 1;
    cursor: pointer;
    transition: .4s .1s;
}

.gallery>img:first-child {
    clip-path: polygon(0 0, calc(100% + var(--_p)) 0, 0 calc(100% + var(--_p)))
}

.gallery>img:last-child {
    clip-path: polygon(100% 100%, 100% calc(0% - var(--_p)), calc(0% - var(--_p)) 100%)
}

.gallery:hover>img:last-child,
.gallery:hover>img:first-child:hover {
    --_p: calc(50% - var(--g));
}

.gallery:hover>img:first-child,
.gallery:hover>img:first-child:hover+img {
    --_p: calc(-50% - var(--g));
}

.gallery-2 {
    --g: 8px;
    /* the gap */

    display: grid;
    clip-path: inset(1px);
    /* to avoid visual glitchs */
}

.gallery-2>img {
    --_p: calc(-1*var(--g));
    grid-area: 1/1;
    width: 350px;
    /* control the size */
    aspect-ratio: 1;
    cursor: pointer;
    transition: .4s .1s;
}

.gallery-2>img:first-child {
    clip-path: polygon(0 0, calc(100% + var(--_p)) 0, 0 calc(100% + var(--_p)))
}

.gallery-2>img:last-child {
    clip-path: polygon(100% 100%, 100% calc(0% - var(--_p)), calc(0% - var(--_p)) 100%)
}

.gallery-2:hover>img:last-child,
.gallery-2:hover>img:first-child:hover {
    --_p: calc(50% - var(--g));
}

.gallery-2:hover>img:first-child,
.gallery-2:hover>img:first-child:hover+img {
    --_p: calc(-50% - var(--g));
}

.gallery-3 {
    --g: 8px;
    /* the gap */

    display: grid;
    clip-path: inset(1px);
    /* to avoid visual glitchs */
}

.gallery-3>img {
    --_p: calc(-1*var(--g));
    grid-area: 1/1;
    width: 350px;
    /* control the size */
    aspect-ratio: 1;
    cursor: pointer;
    transition: .4s .1s;
}

.gallery-3>img:first-child {
    clip-path: polygon(0 0, calc(100% + var(--_p)) 0, 0 calc(100% + var(--_p)))
}

.gallery-3>img:last-child {
    clip-path: polygon(100% 100%, 100% calc(0% - var(--_p)), calc(0% - var(--_p)) 100%)
}

.gallery-3:hover>img:last-child,
.gallery-3:hover>img:first-child:hover {
    --_p: calc(50% - var(--g));
}

.gallery-3:hover>img:first-child,
.gallery-3:hover>img:first-child:hover+img {
    --_p: calc(-50% - var(--g));
}

.hotels {
    width: 25%;
    box-shadow: 0 4px 8px 0 #F5E7C6(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 0 0 10px 10px;
}

.hotels:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {

    padding: 6px 16px;
    height: 14rem;
    background-color: #F5E7C6;
    font:
        italic 1rem "Fira Sans",
        serif;
    text-align: center;

}

.container h4 {
    font-size: 2rem;
    margin: 0;
}

.hotels img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin-top: 2px;
}

.hotels-section {
    width: 80%;
    margin: 15rem auto;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5px;
}

.checked {
    color: orange;

}

.footer {
    width: 100%;
    background-color: #222222;
    height: 70px;
}

.footer-icon {
    color: #ffffff;
    width: 80%;
    margin: 0 auto;
    padding-top: 15px;
}


/* media query */

@media (max-width: 768px) {

    .images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hotels {

        width: 100%;
    }


}

@media (min-width: 769px) and (max-width: 1024px) {

    .images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hotels {

        width: 45%;
    }

}